# UniwayBackend

./: .gitignore  UniwayBackend.sln
UniwayBackend/: Program.cs  Startup.cs  UniwayBackend.csproj  UniwayBackend.http  appsettings.Development.json  appsettings.json
UniwayBackend/Config/: AppSettings.cs  AutoMapperProfile.cs  AwsS3Config.cs  ConfigurationLib.cs  Constants.cs  IConfigurationLib.cs  PointConverter.cs  UserIdJwtProvider.cs
UniwayBackend/Context/: DBContext.cs
UniwayBackend/Controllers/: AuthController.cs  AwsS3Controller.cs  CategoryRequestController.cs  CategoryServiceController.cs  CertificateTechnicalController.cs  ClientController.cs  LocationController.cs  PhotoUserController.cs  PhotoWorkshopController.cs  RequestController.cs  ReviewController.cs  RoleController.cs  ServiceTechnicalController.cs  ServiceTechnicalTypeCarController.cs  StateRequestController.cs  StorageController.cs  TechnicalController.cs  TechnicalProfessionAvailabilityRequestController.cs  TechnicalResponseController.cs  UploadController.cs  UserController.cs  WorkshopController.cs  WorkshopTechnicalProfessionController.cs
UniwayBackend/Exceptions/: NotFoundException.cs  UserNoCreateException.cs
UniwayBackend/Factories/: ClientCreator.cs  EmployeeCreator.cs  IUser.cs  TechnicalCreator.cs  UserFactory.cs
UniwayBackend/Helpers/: AuthorizeAttribute.cs  AwsCredentialsManager.cs  JwtMiddleware.cs
UniwayBackend/Helpers/Filters/: ModelStateInvalidFilter.cs
UniwayBackend/Hubs/: NotificationHub.cs
UniwayBackend/Models/Dtos/: RoleDto.cs  UserDto.cs  WorkshopTechnicalProfessionDto.cs
UniwayBackend/Models/Entities/: Availability.cs  CategoryRequest.cs  CategoryService.cs  CertificateTechnical.cs  Client.cs  Experience.cs  ImagesProblemRequest.cs  ImagesServiceTechnical.cs  Material.cs  PhotoUser.cs  PhotoWorkshop.cs  Profession.cs  Request.cs  Review.cs  Role.cs  ServiceTechnical.cs  ServiceTechnicalTypeCar.cs  StateRequest.cs  Technical.cs  TechnicalProfession.cs  TechnicalProfessionAvailability.cs  TechnicalProfessionAvailabilityRequest.cs  TechnicalResponse.cs  TowingCar.cs  TypeCar.cs  User.cs  UserRequest.cs  UserTechnical.cs  Workshop.cs  WorkshopTechnicalProfession.cs
UniwayBackend/Models/Payloads/: MessageResponse.cs  MessageResponseBuilder.cs  UtilitariesResponse.cs
UniwayBackend/Properties/: launchSettings.json  serviceDependencies.UniwayBackend - Web Deploy.json
UniwayBackend/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
UniwayBackend/Services/implements/: AuthService.cs  Aws3Service.cs  CategoryRequestService.cs  CategoryServiceService.cs  ClientService.cs  ImagesProblemRequestService.cs  JwtService.cs  (+18 more)
(+154 files in other folders)
