<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>41e97469-6371-4aa7-ac22-29c5a1863cff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Dtos\**" />
    <Content Remove="Models\Dtos\**" />
    <EmbeddedResource Remove="Models\Dtos\**" />
    <None Remove="Models\Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.408.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Payloads\Base\Request\" />
    <Folder Include="Models\Payloads\Core\Request\ServiceTechnicalTypeCar\" />
    <Folder Include="Models\Payloads\Core\Response\TechnicalProfessionAvailability\" />
  </ItemGroup>

</Project>
